spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/saylov
spring.datasource.username=postgres
spring.datasource.password=oybek13#

spring.servlet.multipart.max-file-size=10MB

upload.folder = /Users/Oybek/Desktop/saylov/saylov/upload/